<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 04/06</title>
</head>

<body>
    <form action="" method="POST">
        <div>
            <label for="nombre">
                Nombre:
                <input type="text" id="nombre">
            </label>
        </div>
        <div>
            <label for="apellido">
                Apellido:
                <input type="text" id="apellido">
            </label>
        </div>
        <div>
            <label for="email">
                Email:
                <input type="email" id="email">
            </label>
        </div>
        <div>
            <label for="pais">
                Pais:
                <input type="text" id="pais">
            </label>
        </div>
        <div>
            <label for="pass1">
                Contraseña:
                <input type="password" id="pass1">
            </label>
        </div>
        <div>
            <label for="pass2">
                Confirmar contraseña:
                <input type="password" id="pass2">
            </label>
        </div>

        <input type="button" id="boton" value="REGISTRAR">
        <p style="color: brown;" id="mensaje"></p>

    </form>


    <form action="" method="POST" style="margin: 10px; padding: 5px; ">
        <div style="margin: 15px; padding: 5px; ">
            <label for="loginEmail">E-mail: 
                <input type="email" id="loginEmail"></input>
            </label>
        </div>
        <div  style="margin: 10px; padding: 5px; ">  
            <label for="loginPassword">Contraseña:
                <input type="password" name="" id="loginPassword">
            </label>      
        </div>    
        <input type="button" id="loginButton" value="INGRESAR" style="margin: 10px; padding: 5px; ">
       
        <p style="color: brown;" id="loginMessage"></p>
    </form>



    <script src="./login.js"></script>
</body>

</html>

  </body>
</html>